{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11020\viewh9540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 1:\
\
Search engine components support two major functions\
	The index process: building data structure that enable searching\
	The query process: using data structures to produce a ranked list of documents for user\'92s query\
\
The indexing process: \
\
Weighting - calculating index term weights using the document statistics and storing them in lookup table\
\
TF: frequency of index term occurrence in a document\
IDF: inverse document frequency: the inverse of the frequency of index term occurrences in all documents -N/n (documents indexed, documents containing a particular term)\
\
Inversion and Index Distribution\
Inversion -changing the stream of document-term information coming from the text transformation component into term-document information for the creation of inverted \
\
\
Query process\
User interaction\
	-provide interface between user and search engine\
	-transforms user queries and transfer\
\
Evaluation\
Ranking\
\
\
\
Selecting a complex emotion: confusion, embarrassment, curiosity\
-general description -high-level description of affective phenomenon, feeling and internal state representation\
-Associated social signals -associated visible social signals or affective bust (Detailed descriptor)\
-Biological description -Associated physiological expression (heart rate), beurological correlates\
-Representations and classifications -how researchers represented in various representations\
-Appraisal description -affective phenomenon brought about in daily life, cause\
-Measurement method -how researchers measure in humans, tools?\
Three references from psychology or human-agent interaction where tool used to measure affective phenomenon\
-Associated phenomena -subtleties or subclasses within the emotion\
-Induction methods -describe experimental elicitors or methods for induction\
\
Examples of acted/lab-controlled data\
Examples of naturalistic data\
Examples from validated scientific dataset IAPS\
Examples from media at your discretion\
\

\f1\fs28 \cf2 Span at least 3 modalities and include temporal data. \
Discussion and qualitative analysis of data. Observations, patterns, contextual factors, homogeneous, special notable cases. \
Difference between different age groups or scenarios. \
Trends or patterns worthy of more quantitative investigation\
\
Computational processing and synthesis\
Locate and summarize state-of-the-art publications in its computation detection for at least 3 modalities. \
Give one example of system able to automatically synthesize affective phenomenon. \
Include keywords for the methods and algorithms used. \
How good are we at automatically inferring this particular affective phenomenon, recognizing its associated social signals.\
 How well is it synthesized\
\
What interesting projects have you found that could be extended. \
Where does state of the art perform poorly or is lacking, why might it be challenging\
Other interesting information you come across\
Culture-specific phenomena, scientific studies that do not fit in any category
\fs24 \cf0 \

\f0 \
\
\
Anxiety fear awkwardness\
\
\

\f2\b Fear\

\f0\b0 	fear is present danger, anxiety is future\
	differs in:\
		duration of emotional experience\
		temporal focus\
		specificity of the threat\
		motivated direction\
	Anxiety: long-lasting, future-focused, broadly focused towards a diffuse threat, promoting excessive caution while approaching a potential threat and interferes with constructive coping\

\f2\b Trigger
\f0\b0 \
	occurs in situations perceived as uncontrollable or unavoidable, but not realistically so\
	future-oriented mood state in which one is not ready or prepared attempting to cope with upcoming negative events\
	positive psychology -mental state that results from a difficult challenge for which the subject has insufficient coping skills\
Unpleasant state of inner turmoil -dread over anticipated events\
	-expectation fo future threat\
Nervous behaviours -pacing back and forth, romantic complaints, rumination.\

\f2\b Related feelings
\f0\b0 \
	fear, uneasiness, worry\
	description -agony, dread, terror, apprehension\

\f2\b Physical indicators
\f0\b0 \
	muscular tension, restlessness, fatigue, difficulties concentrating\
	related to specific behaviours of fight-or-flight responses, defensive behaviuor or escape\

\f2\b Reaction
\f0\b0 \
	withdraw from situations which provoked anxiety in the past\
\
Anxiety disorders -fear or anxiety excessive or persisting beyond developmentally appropriate periods\
\

\f2\b Symptoms\

\f0\b0 	long drawn-out daily symptoms reducing quality of life -chronic anxiety\
	short spurt with sporadic stressful panic attacks -acute anxiety\
	variation -number, intensity, frequency, depending on the person\
\
Psychiatric symptoms\
	behavioural effect -withdrawal from situations provoking anxiety or negative feelings in the past\
	change in sleeping patterns, habits, food intake amounts, increased motor tension\
Emotional symptoms -Apprehension or dread, trouble concentrating, feeling tense or jumpy, anticipating the worst, irritability, restlessness, watching and waiting for signs of danger, feeling like mind\'92s gone black, nightmares/bad dreams, obsessions about sensations, deja vu, trapped in your mind feeling, feeling like everything is scary\
\
Cognitive effect -thoughts about suspected danger, fear of dying, chest pains are deadly heart attack, shooting pains in your head\
	neurological -headache, parenthesis, \
\
Humans generally require social acceptance and sometimes\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}