{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Shame and embarassment arise from perceived negative evaluations\
	appraisal of social goals\
Computation model: social appraisal incorporated into compute\
\
keywork: Embarrassment appraisal\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://books.google.ca/books?id=K9lrCQAAQBAJ&pg=PA186&lpg=PA186&dq=embarrassment+appraisal&source=bl&ots=IshriE0dOG&sig=ACfU3U07zTOS0tZIFEGBQ_b6aIh5tCs3Cw&hl=en&sa=X&ved=2ahUKEwjPlOvan9jpAhU4CTQIHQ-hC-8Q6AEwDnoECAoQAQ#v=onepage&q=embarrassment%20appraisal&f=false"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://books.google.ca/books?id=K9lrCQAAQBAJ&pg=PA186&lpg=PA186&dq=embarrassment+appraisal&source=bl&ots=IshriE0dOG&sig=ACfU3U07zTOS0tZIFEGBQ_b6aIh5tCs3Cw&hl=en&sa=X&ved=2ahUKEwjPlOvan9jpAhU4CTQIHQ-hC-8Q6AEwDnoECAoQAQ#v=onepage&q=embarrassment%20appraisal&f=false}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0 Section 1
\f0\b0 \
Affective phenomenon description + Citation sources +Reference\
	1. General description\
	2. Associated social signals\
	3. Biological description\
	4. Representation and classifications\
	5. Appraisal description\
	6. Measurement methods\
	7. Associated phenomena\
	8. Induction method\
\

\f2\b Section 2
\f0\b0 \
Datasets and examples\
	static images, text, dynamic examples (video, GIF, audio)\
	1. Example of acted/ lab-controlled data\
	2. Example of naturalistic data\
	3. Examples from validated scientific dataset\
	4. Examples from media (film, dance, music)\
Span 3 modalities\
	discussion and qualitative analysis of data\
	patterns and contextual factors\
	homogeneousness\
	Difference in demographics\
\

\f2\b Section 3
\f0\b0 \
State-of-the-art publication in computation detection\
	Example system that can (generate, express, create, display) the affective phenomenon\
		Keyword -method and algorithm\
		evaluate:  inference techniques\
				social signal recognition\
				synthesis\
 \

\f2\b Section 4
\f0\b0 \
Open Research Questions and discussions\
	currently lacking and future development\
	culture specific phenomena, scientific studies etc\
\
\
\
}